*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper{
    display: grid;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    padding-bottom: 5rem;
    padding-top: 3rem;
}

header{
    display: flex;
    flex-direction: row ;
    position: fixed;
    background-color: white;
    width: 100%;
}


.card-img{
    width: 500px;
    height: 700px;
    object-fit: cover   ;
}

.desc{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Estilos para el contenido principal de la p√°gina */
  h1 {
    text-align: center;
  }
  
  .add{
    display: block;
    margin: 20px auto;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }